{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "og-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/tmp/og-preview"],
      "port": 8899
    },
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
